{
  "expo": {
    "name": "Health Coach",
    "slug": "health-coach",
    "scheme": "healthcoach",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/health-coach-icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/health-coach-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E2A21"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.healthcoach.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/health-coach-icon.png",
        "backgroundColor": "#0E2A21"
      },
      "package": "com.healthcoach.app"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
